CREATE DATABASE bank_db;
use bank_db;

CREATE TABLE bank(
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name varchar(45)
);

CREATE TABLE clients(
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  dni int(11),
  name_lastname varchar(45),
  username varchar(45),
  pass varchar(45),
  id_bank int(11),
  FOREIGN KEY(id_bank) REFERENCES bank(id)
);

CREATE TABLE accounts(
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  account_number int(11) NOT NULL,
  balance double,
  type_account varchar(45),
  id_client int(11),
  FOREIGN KEY(id_client) REFERENCES clients(id)
);

CREATE TABLE transfer(
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  amount double,
  date_time date,
  destiny_account_number int(11),
  id_account int(11),
  FOREIGN KEY(id_account) REFERENCES accounts(id)
);

CREATE TABLE services(
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name varchar(45),
  NIT int(11),
  type_service varchar(45),
  id_account int(11),
  FOREIGN KEY(id_account) REFERENCES accounts(id)
);

CREATE TABLE payments(
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  amount double,
  date_time date,
  number_payment_references int(11),
  id_service int(11),
  FOREIGN KEY(id_service) REFERENCES services(id)

);